** 참고 부탁드립니다.**

제가 테스트한 환경은 아래와 같습니다.
- C2 Server = Linux(ubuntu 22.04)
- 공격대상 PC = Window 10


** 환경 설정 **

1. Linux JDK설치(미설치시 설치해야함)
Update APT:
sudo apt-get update

Install OpenJDK 11 with APT:
sudo apt-get install openjdk-11-jdk

Make OpenJDK 11 the default:
sudo update-java-alternatives -s java-1.11.0-openjdk-amd64


2. <코발트 스트라이크 팀서버 설정및 실행>
user@ubuntu : sudo su
user@ubuntu :  ./teamserver 192.168.60.128 1111 (C2 Server IP(192.168.60.128), 임의 password(1111))


3. 코발트 스트라이크 실행및 Agent 생성

<코발트 스트라이크 실행>
user@ubuntu : ./start.sh

서버 설정후 연결
: Host PC IP(192.168.60.128) / Port : 50050 / User : neo / Password : 1111


<코발트 스트라이크 agent 생성>

  (1) 공격대상 pc에 설치될 Agent 생성
       Attacks -> packages -> windowsexecutable(윈도우대상으로진행할거기에)
       -> Listenrer 우측 버튼( ... ) -> Add -> Name설정, HTTP Hosts 추가하면 기본 c2서버 호스트 IP 입력되어 있어서 그대로 추가, c2 port 설정 후 저장

  (2) 생성된 artifact.exe가 공격대상 PC에서 실행이 되면 C2서버와 공격대상 PC의 통신에 문제가 없다면 연결되어 원격 제어 가능
      (보통 공격대상 PC의 Windows 보안에서 artifact.exe 파일자체를 막아버리기에 Window의 실시간 탐지를 꺼줘야 정상 동작 확인 가능)

   * 윈도우 PC 기준 실시간 탐지 끄기
   Windows 보안 -> 바이러스 및 위협 방지 -> 바이러스 및 위협 방지 설정의 "설정관리" -> 실시간보호 끔

   * 코발트스트라이크에 대한 전체 설명은 같이 첨부한 "cobalt strike user guide" 참조 해주시면 될 것 같습니다.


